# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### GENERAL
TZ=America/Sao_Paulo

# ==============================================================================
# COMMENTS
# ==============================================================================
