# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### KAFKA MANAGER
ZK_HOSTS=zookeeper:2181
APPLICATION_SECRET=letmein
KM_ARGS=-Djava.net.preferIPv4Stack=true

# ==============================================================================
# COMMENTS
# ==============================================================================
