# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### PRODUCER
NAME=producer

# ==============================================================================
# COMMENTS
# ==============================================================================
